# Happy-company-warehouse

./: README.md
WarehouseApp/: WarehouseApp.sln
WarehouseApp/BAL/: BAL.csproj
WarehouseApp/BAL/Interfaces/: IItemService.cs  IUsersService.cs  IWareHouseServicecs.cs
WarehouseApp/BAL/Services/: AuthenticationService.cs  ItemsService.cs  JwtHelper.cs  PasswordHasher.cs  UsersService.cs  WareHouseService.cs
WarehouseApp/DAL/: DAL.csproj
WarehouseApp/DAL/DBContext/: WareHouseContext.cs
WarehouseApp/DAL/Entities/: Item.cs  Users.cs  Warehouse.cs
WarehouseApp/DAL/Migrations/: 20240912175850_initialCreate.Designer.cs  20240912175850_initialCreate.cs  20240912190816_updateDatetotakeDefault.Designer.cs  20240912190816_updateDatetotakeDefault.cs  20240912191250_addPassword.Designer.cs  20240912191250_addPassword.cs  20240913192402_updateSKUCodeToNullable.Designer.cs  20240913192402_updateSKUCodeToNullable.cs  WareHouseContextModelSnapshot.cs
WarehouseApp/Entities/: Entities.csproj
WarehouseApp/Entities/DTOs/: ControllerDto.cs  CountriesDto.cs  ItemDto.cs  UserDto.cs  WareHouseDto.cs
WarehouseApp/Entities/Tools/: Enum.cs  JwtSettings.cs
WarehouseApp/WarehouseApp/: Program.cs  WarehouseApp.csproj  appsettings.json
WarehouseApp/WarehouseApp/Controllers/: AuthenticationController.cs  ItemsController.cs  UsersController.cs  WareHouseController.cs
WarehouseApp/WarehouseApp/Logs/: log-20240912.txt  log-20240913.txt  log-20240914.txt  log-20240915.txt  log-20240916.txt
WarehouseFront/warehouseApp/: README.md  angular.json  package-lock.json  package.json
(+54 files in other folders)
